#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 7
ConfigFile.BeginDescription

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Thread State >
################################################################################
window_name Thread State
window_type single
window_id 1
window_position_x 1320
window_position_y 73
window_width 600
window_height 124
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.050287326579
window_end_time_relative 1.050287326579
window_object appl { 1, { All } }
window_begin_time_relative 0.161582665628
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State As Is}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Parallel constructs >
################################################################################
window_name Parallel constructs
window_type single
window_id 2
window_position_x 1320
window_position_y 235
window_width 600
window_height 124
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 3.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.050287326579
window_end_time_relative 1.050287326579
window_object appl { 1, { All } }
window_begin_time_relative 0.161582665628
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Stacked Val} } }
window_filter_module evt_type 1 60000001
window_filter_module evt_type_label 1 "Parallel (OMP)"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Worksharing constructs >
################################################################################
window_name Worksharing constructs
window_type single
window_id 3
window_position_x 1320
window_position_y 397
window_width 600
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 6.000000000000
window_minimum_y 6.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.050287326579
window_end_time_relative 1.050287326579
window_object appl { 1, { All } }
window_begin_time_relative 0.161582665628
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Is Equal} } }
window_semantic_module topcompose2 Is Equal { 1, { 3 4.000000000000 5.000000000000 6.000000000000 } }
window_filter_module evt_type 1 60000002
window_filter_module evt_type_label 1 "Worksharing (OMP)"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW Implicit tasks in parallel constructs >
################################################################################
window_name Implicit tasks in parallel constructs
window_type single
window_id 4
window_position_x 1320
window_position_y 559
window_width 600
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 12.000000000000
window_minimum_y 6.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.050287326579
window_end_time_relative 1.050287326579
window_object appl { 1, { All } }
window_begin_time_relative 0.161582665628
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Stacked Val} } }
window_filter_module evt_type 1 60000118
window_filter_module evt_type_label 1 "Executed OpenMP parallel function line and file"
window_synchronize 1

################################################################################
< NEW DISPLAYING WINDOW In Parallel functions >
################################################################################
window_name In Parallel functions
window_type single
window_id 5
window_position_x 405
window_position_y 90
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.067819000000
window_end_time_relative 0.067819000000
window_object appl { 1, { All } }
window_begin_time_relative 0.200638000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Sign}, {topcompose2, Stacked Val} } }
window_filter_module evt_type 1 60000018
window_filter_module evt_type_label 1 "Executed OpenMP parallel function"

################################################################################
< NEW DISPLAYING WINDOW Interval between pf flags >
################################################################################
window_name Interval between pf flags
window_type single
window_id 6
window_position_x 406
window_position_y 204
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_gradient_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 91684.828999999998
window_minimum_y 91511.307000000001
window_compute_y_max false
window_level thread
window_scale_relative 0.067819000000
window_end_time_relative 0.067819000000
window_object appl { 1, { All } }
window_begin_time_relative 0.200638000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000018
window_filter_module evt_type_label 1 "Executed OpenMP parallel function"

################################################################################
< NEW DISPLAYING WINDOW Implicit tasks duration >
################################################################################
window_name Implicit tasks duration
window_type composed
window_id 7
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 5 6
window_position_x 1320
window_position_y 721
window_width 600
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_units Microseconds
window_maximum_y 385091.990999999980
window_minimum_y 1.605000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.050287326579
window_end_time_relative 1.050287326579
window_object appl { 1, { All } }
window_begin_time_relative 0.161582665628
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_synchronize 1

